Initializing the Controllers
################################################################################
config t
system 
  organization-name <<string>>
  site-id 1
  system-ip <<string>>
  host-name <<string>>
  clock timezone Asia/Kathmandu
  vbond <<string>>
vpn 0
  interface <<string>>
  ip address <<ip/subnet>>
  tunnel interface
    encapsulation <<string>>
    allow-service sshd
    allow-service https
    allow-service netconf
commit
################################################################################
